/*.grid-container {
    display: grid;
    grid-gap: 10px 10px;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    background-color: #2196F3;
    padding: 10px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}*/

.board {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 9vw);
    grid-template-rows: repeat(4, 9vw);
}

.square {
    background: #eaeaea;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-size: 100% 100%;
    position: relative;
}

.square img {
    width: 100%;
    height: 100%;
}

#myModal img {
    width: 100%;
}

.modal-footer {
    justify-content: space-between;
}

.square-complete {
    cursor: auto;
    pointer-events: none;
    border: solid 1px;
    opacity: 0.7;
    box-shadow: 0px 1px 5px #888888;
}

/* Centered text */
.centered {
    position: absolute;
    font-size: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.complete {
    opacity: 0;
}